{
  "name": "ci-cd_teht",
  "version": "1.0.0",
  "description": "cd-ci",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tonipekkala/CD-CI.git"
  },
  "author": "tonipek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tonipekkala/CD-CI/issues"
  },
  "homepage": "https://github.com/tonipekkala/CD-CI#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  }
}
